<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bagle.app4h.AddDialogMainActivity">

    <include layout="@layout/content_add_dialog_main"
             android:id="@+id/include2"/>



</android.support.design.widget.CoordinatorLayout>
